apiVersion: v1
kind: Service
metadata:
  name: data-service
  namespace: myproject
  labels:
    app: "data-service"
    tier: "backend"
spec:
  type: ClusterIP
  selector:
    app: "data-service"
    tier: "backend"
  ports:
    - port: 8000
      targetPort: 8000
