apiVersion: v1
kind: Secret
metadata:
  name: myproject-secrets
  namespace: myproject
  labels:
    app: "myproject"
    component: "secrets"
type: Opaque
data:
  POSTGRES_PASSWORD: "cG9zdGdyZXNfcGFzc3dvcmQ="
  WEATHER_API_KEY: "NThlZjgwOGM5MTRhNjZlMGUwMGJlNTg4NDNmMGQyNTE="